<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .resume{
            border: 1px solid red;
            width: 90%;
            height: 100%;
            margin: auto;
        }
        .main-resume{
            display: flex;
            justify-content: space-evenly;
        }
        .left.my.image >img{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50%;

            margin-top: 40px;
        }
    </style>
</head>
<body>
    <section class="resume" id="resume">
        <div class="main-resume">
            <div class="left main">
                <div class="left my image">
                    <img src="./img/myimage.jpeg" alt="myimage">
                    <hr class="h line">
                </div>
                <div class="name">
                    <h2>Aman Kumar</h2>
                    <h3>java Developer</h3>
                   <div>
                        <i class="fa fa-map-marker"><span>Bihar India</span></i>
                        <i class="fa fa-envelope"><span>savverma98@gmail.com</span></i>
                        <i class="fa fa-linkedin-square"><span>linkedin.com/in/aman-kumar-201b3016b</span></i>
                        <i class="fa fa-git-square"><span>https://github.com/sav98aman</span></i>
                        <i class="fa fa-git-square"><a href="https://github.com/sav98aman"><b>git Profile</b></a></i>
                   </div>

                </div>
            </div>
            <div class="right main">
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ad, nobis consequatur eveniet facilis doloribus? Sint recusandae suscipit voluptate officia deserunt numquam, esse voluptatum ut est aliquid, odio earum explicabo.</div>
            </div>
        </div>
    </section>
</body>
</html>